<%@tag description="CSS Tag" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="WEB-INF/jsp/css/style.css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
	
	<style type="text/css">
          body { background: #FFFFFF; }
		  .jumbotron {
		  		background-color: #121212;
		  		margin-top: -30px;
			    padding: 0.5em 0.6em;
			    
			}
          textarea { resize: none; }
          k { font-size: 44.5px; }
          h2 {
			    	color: pink;
			    	margin-left: 20px;
			    }
			    h5 {
			        color: #6C7B8B;
			        margin-left: 20px;	
			        .btn {
			            padding: 0.5em;
			        }
		.modal-dialog{ width: 450px; }
		.modal-header { height: 50px; }
		.modal-body{ height: 180px; }
		.modal-footer{ height: 50px: }
		#inbox, .btn-default{
		        height: 35px; 
		        width: 400px;
		        margin-bottom: 4px;
		        text-align: left;
		}
    </style>
    
